{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-s3-api
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::628042573059:role/app
automountServiceAccountToken: true
{{- end }}
